Shortest words:
249 - old
246 - man
44 - sea
1 - max
441 - was
205 - had
173 - now
98 - boy
230 - him
191 - is
4 - sad
67 - see
25 - day
47 - sun
33 - its
4 - ran
90 - no
35 - how
37 - big
58 - did
37 - am
9 - yes
74 - can
9 - why
4 - sat
1 - fun
55 - two
7 - men
8 - end
4 - ice
33 - cut
25 - off
1 - ago
2 - row
5 - net
22 - way
62 - are
70 - too
33 - bow
3 - wet
2 - id
11 - may
33 - put
4 - box
40 - let
24 - far
29 - ill
15 - try
2 - aid
15 - bad
11 - us
1 - dew
16 - bed
47 - eat
2 - pot
3 - sit
1 - son
1 - sax
5 - buy
1 - beg
12 - lay
12 - arm
6 - got
11 - im
7 - set
28 - has
1 - ive
3 - ask
15 - our
4 - age
2 - j
1 - que
2 - va
46 - saw
1 - tar
21 - nor
1 - cot
1 - qua
5 - dip
2 - fed
3 - fly
1 - la
2 - mar
2 - el
24 - any
5 - low
7 - new
4 - yet
12 - sky
10 - hes
3 - use
13 - air
4 - red
1 - ivy
2 - oak
8 - ate
1 - pop
1 - ton
1 - cup
1 - oil
26 - hit
6 - ten
4 - hot
1 - toe
3 - run
3 - six
1 - shy
12 - god
2 - hat
4 - dry
5 - top
1 - rid
10 - eye
5 - die
5 - pay
1 - rot
4 - raw
2 - own
1 - rub
2 - bat
2 - art
1 - thy
1 - hed
2 - cat
1 - un
1 - de
2 - rum
1 - bet
2 - won
2 - few
2 - gut
2 - rig
1 - tip
2 - jaw
1 - maw
2 - fit
1 - mad
7 - fin
1 - hid
1 - lip
1 - ray
1 - leg
8 - sin
1 - san
1 - bit
2 - ay
10 - oar
2 - pig
1 - don
2 - cry
1 - lie
4 - war
1 - f
1 - s
1 - key
441 - was
271 - fish
249 - old
246 - man
230 - him
205 - had
191 - is
189 - said
173 - now
165 - thought
#
Array doubled: 5
#
Unique non-common words: 2589
#
Total non-common words: 15190
