Items sold.
chicken 60
microwave 200
chicken 100
bike 60
chicken 5
truck 2500
bike 500
chicken 25
truck 2000
dresser 20
truck 2000
truck 500
dresser 2000
truck 2000
dresser 450
chicken 5
chicken 25
microwave 60
chicken 2
chicken 1
bike 50
chicken 1
microwave 2
chicken 15
bike 50
microwave 200
truck 2000
Items remaining in the message board after reading all lines in the file.
microwave, wanted, 201
bike, wanted, 50
chicken, wanted, 25
microwave, wanted, 10
bike, wanted, 100
truck, wanted, 1000
bike, wanted, 60
truck, wanted, 2000
bike, wanted, 100
truck, wanted, 1000
truck, wanted, 9000
truck, wanted, 8000
dresser, wanted, 800
microwave, wanted, 70
truck, wanted, 1000
dresser, wanted, 60
dresser, wanted, 50
truck, wanted, 1000
dresser, wanted, 200
truck, wanted, 1000
dresser, wanted, 200
chicken, wanted, 5
truck, wanted, 1000
chicken, wanted, 16
truck, wanted, 2000
chicken, wanted, 5
microwave, wanted, 15
microwave, wanted, 75
chicken, wanted, 25
microwave, wanted, 10
chicken, wanted, 25
bike, wanted, 30
chicken, wanted, 16
microwave, wanted, 70
microwave, wanted, 50
bike, wanted, 75
truck, wanted, 1000
microwave, wanted, 201
truck, wanted, 1000
chicken, wanted, 25
truck, wanted, 1000
microwave, wanted, 10
truck, wanted, 4000
microwave, for sale, 2
truck, wanted, 4000
bike, for sale, 10
